# spring.main.web-application-type=none

# NOTE: You must disable the banner and the console logging 
# to allow the STDIO transport to work !!!
spring.main.banner-mode=off
server.port=8090
# logging.pattern.console=

# spring.ai.mcp.server.stdio=false

spring.ai.mcp.server.name=US Weather and Alerts
spring.ai.mcp.server.version=0.0.1

logging.file.name=./model-context-protocol/weather/starter-webmvc-server/target/starter-webmvc-server.log
